<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlE-AW-A6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="KPA-gJ-WHG">
            <objects>
                <viewController id="YQF-af-DRc" customClass="TableVC" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk6-AE-E8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-Q3-R1R">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ShowDetailVC:" destination="YQF-af-DRc" eventType="touchUpInside" id="D9u-6k-QvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1g-Lt-1jL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGN-Q3-R1R" firstAttribute="centerY" secondItem="Bk6-AE-E8f" secondAttribute="centerY" id="T2e-SN-lQQ"/>
                            <constraint firstItem="pGN-Q3-R1R" firstAttribute="centerX" secondItem="Bk6-AE-E8f" secondAttribute="centerX" id="cyn-Bh-jmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xl1-aq-9HA"/>
                    <connections>
                        <segue destination="5t2-O8-bTy" kind="show" identifier="ShowDetail" id="ZHn-Kn-B4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rS-Zr-UjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="76"/>
        </scene>
        <!--Table DetailVC-->
        <scene sceneID="Jod-SF-vim">
            <objects>
                <viewController id="5t2-O8-bTy" customClass="TableDetailVC" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUD-yC-R37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TUQ-eN-ere"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zyg-JT-TKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL7-67-yMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDc-Sw-ZQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlE-AW-A6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adh-uO-NPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQF-af-DRc" kind="relationship" relationship="rootViewController" id="PuL-8W-AgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hir-pD-kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
