<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlE-AW-A6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="KPA-gJ-WHG">
            <objects>
                <viewController id="YQF-af-DRc" customClass="TableVC" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk6-AE-E8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-Zh-3zN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="3Y5-as-Cjz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Y5-as-Cjz" id="syw-Ac-1Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YQF-af-DRc" id="MHc-r0-Pjp"/>
                                    <outlet property="delegate" destination="YQF-af-DRc" id="oiJ-tb-6Ki"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1g-Lt-1jL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgX-Zh-3zN" firstAttribute="leading" secondItem="z1g-Lt-1jL" secondAttribute="leading" id="2lO-UD-t2j"/>
                            <constraint firstItem="MgX-Zh-3zN" firstAttribute="top" secondItem="Bk6-AE-E8f" secondAttribute="topMargin" id="Ljs-2R-iPY"/>
                            <constraint firstItem="z1g-Lt-1jL" firstAttribute="bottom" secondItem="MgX-Zh-3zN" secondAttribute="bottom" id="fwf-85-PHf"/>
                            <constraint firstItem="z1g-Lt-1jL" firstAttribute="trailing" secondItem="MgX-Zh-3zN" secondAttribute="trailing" id="tSM-tu-HfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="xl1-aq-9HA"/>
                    <connections>
                        <segue destination="5t2-O8-bTy" kind="show" identifier="ShowDetail" id="ZHn-Kn-B4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rS-Zr-UjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="76"/>
        </scene>
        <!--Table DetailVC-->
        <scene sceneID="Jod-SF-vim">
            <objects>
                <viewController id="5t2-O8-bTy" customClass="TableDetailVC" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUD-yC-R37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-Oi-oZI">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUQ-eN-ere"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOV-Oi-oZI" firstAttribute="centerX" secondItem="QUD-yC-R37" secondAttribute="centerX" id="GCU-Jr-fGc"/>
                            <constraint firstItem="qOV-Oi-oZI" firstAttribute="centerY" secondItem="QUD-yC-R37" secondAttribute="centerY" id="iRE-aL-loD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zyg-JT-TKG"/>
                    <connections>
                        <outlet property="DetailLabel" destination="qOV-Oi-oZI" id="N65-Hd-WQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL7-67-yMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDc-Sw-ZQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlE-AW-A6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Adh-uO-NPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQF-af-DRc" kind="relationship" relationship="rootViewController" id="PuL-8W-AgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hir-pD-kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
